
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        int n,i;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int a[]=new int[n];
        int a1[]=new int[n];
        for(i=0;i<100;i++){
            a1[i]=0;
        }
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
            a1[a[i]]++;
        }
        for(i=0;i<100;i++){
            System.out.print(a1[i]+" ");
        }
    }
}
