import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n,i,j;
        n=sc.nextInt();
        int a[][]=new int[n][n];
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        int s1=0,s2=0,dif;
        for(i=0;i<n;i++){
            s1=s1+a[i][i];
        }
        for(i=0,j=n-1;i<n;i++){
            s2=s2+a[i][j--];
        }
        dif=s1-s2;
        if(dif<0)
            dif=-dif;
        System.out.println(dif);
       }
}
