import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n,i,j;
        n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int c=0;
        for(i=0;i<n;i++){
            c=0;
            for(j=0;j<n;j++){
                if(a[i]==a[j])
                    c++;
            }
            if(c==2){
                System.out.print(a[i]);
                break;
            }
        }
    }
}
