import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n,i,j,st;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        n=n*2-1;
        st=0;
        for(i=0;i<n;i++){
            for(j=0;j<=st;j++){
                System.out.print("*");
            }
            if(i>=n/2)
                st--;
            else
                st++;
            System.out.println();
        }
        
    }
}
