import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int i,j,r,c,sr=0;
        r=sc.nextInt();
        c=sc.nextInt();
        int a[][]=new int[r][c];
        for(i=0;i<r;i++)
            for(j=0;j<c;j++)
                a[i][j]=sc.nextInt();
        for(i=0;i<c;i++){
            sr=0;
            for(j=0;j<r;j++){
                sr=sr+a[j][i];
            }
            System.out.println(sr);
        } 
        
        
    }
}
