import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int i,j,r,c;
        r=sc.nextInt();
        c=sc.nextInt();
        int arr[][]=new int[r][c];
        for(i=0;i<r;i++){
            for(j=0;j<c;j++)
                arr[i][j]=sc.nextInt();
        }
        int arr1[][]=new int[r][c];
        for(i=0;i<r;i++){
            for(j=0;j<c;j++)
                arr1[i][j]=sc.nextInt();
        }
        for(i=0;i<r;i++){
            for(j=0;j<c;j++){
                System.out.print((arr[i][j]+arr1[i][j])+" ");
            }
            System.out.println();
        }
        
    }
}
