import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        int n=5,i,j;
        long sum=0;
        Scanner sc=new Scanner(System.in);
        //n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int s,l;
        s=l=a[0];
        for(i=0;i<n;i++){
            if(l<a[i])
                l=a[i];
            if(s>a[i])
                s=a[i];
        }
        for(i=0;i<n;i++)
            sum+=a[i];
        System.out.print((sum-l)+" ");
        System.out.print((sum-s));
    }
}
