import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        String s;
        Scanner sc=new Scanner(System.in);
        s=sc.next();
        int flag=0;
        for(int i=0;i<s.length();i++){
            int k=s.charAt(i);
            flag=0;
            if(k==65|k==69|k==73|k==79|k==85|k==97|k==101|k==105|k==111|k==117){
                flag=1;
                continue;
            }
        }
        if(flag==1)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
