import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        String s;
        Scanner sc=new Scanner(System.in);
        s=sc.next();
        int i,flag=0;
        for(i=0;i<s.length();i++){
            flag=0;
            if((s.charAt(i)>=48)&&(s.charAt(i)<=57)){
                flag=1;
            }
            if(flag==0)
                break;
        }
        if(flag==1)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
